{
  "testExplorer.onReload": "retire",
  "testMate.cpp.test.advancedExecutables": [
    {
      // https://github.com/matepek/vscode-catch2-test-adapter/blob/master/documents/configuration/test.advancedExecutables.md#testgrouping
      "pattern": "{build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST,ut}*",
      "doctest": {
        "testGrouping": {
          "groupByExecutable": {
            "label": "${filename}",
            "description": "${relDirpath}",
            "groupBySource": {
              "label": "${sourceRelPath[1]}",
              "groupBySource": {
                "label": "${sourceRelPath[3:]}",
              }
            }
          },
        }
      },
    }
  ],
  "testMate.cpp.test.parallelExecutionLimit": 5,
  "triggerTaskOnSave.on": true,
  "triggerTaskOnSave.tasks": {
    "Build utests": [
      "src/**"
    ],
    "Build hasm": [
      "src/**/!_tests/",
      "src/**",
    ]
  },
  "files.associations": {
    ".sequelizerc": "javascript",
    ".prettierrc": "json",
    "iostream": "cpp",
    "vector": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "numeric": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "utility": "cpp",
    "typeinfo": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory_resource": "cpp",
    "random": "cpp",
    "set": "cpp",
    "string": "cpp"
  },
}